GEMINI_API_KEY=AIzaSyD_HYj2VeY8rPc9yNCI_7stw29vUrO0q9U
DB_USER=postgres
DB_PASSWORD=admin1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aitransactions


# Garanti DB
GARANTI_DB_HOST=localhost
GARANTI_DB_PORT=5432
GARANTI_DB_NAME=garanti
GARANTI_DB_USER=postgres
GARANTI_DB_PASSWORD=admin1234

# Fibabanka DB
FIBABANKA_DB_HOST=localhost
FIBABANKA_DB_PORT=5432
FIBABANKA_DB_NAME=fibabanka
FIBABANKA_DB_USER=postgres
FIBABANKA_DB_PASSWORD=admin1234


